# MicrosoftTechExam

./: Baptiste.BertrandRapello.Ocr.sln  README.md
Baptiste.BertrandRapello.Ocr/: Baptiste.BertrandRapello.Ocr.csproj  Ocr.cs  OcrResult.cs
tests/Baptiste.BertrandRapello.Ocr.Tests/: Baptiste.BertrandRapello.Ocr.Tests.csproj  OcrUnitTest.cs  UnitTest1.cs
tests/Baptiste.BertrandRapello.Ocr.Tests/Images/: out-0.txt.txt  out-1.txt.txt  out-2.txt.txt
